\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.1}\protected@file@percent }
\newlabel{technical-skills}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publication}{1}{section*.3}\protected@file@percent }
\newlabel{publication}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.4}\protected@file@percent }
\newlabel{work-experience}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Authored Software}{2}{section*.5}\protected@file@percent }
\newlabel{authored-software}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.6}\protected@file@percent }
\newlabel{presentations}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.7}\protected@file@percent }
\newlabel{awards}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
